name: macos build
on: [push]
jobs:
  build:
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v4
    - name: Install aqtinstall
      run: pip3 install aqtinstall
    - name: install qt
      run: aqt install-qt mac desktop 5.15.2 clang_64 -m qtwebengine qtvirtualkeyboard
    - name: set env
      run: |
        echo "$PWD/5.15.2/clang_64/bin/" >> $GITHUB_PATH
        # echo "LDFLAGS=-L/usr/local/opt/qt@5/lib" >> "$GITHUB_ENV"
        # echo "CPPFLAGS=-I/usr/local/opt/qt@5/include" >> "$GITHUB_ENV"
        echo "QMAKE_CXXFLAGS += -I$PWD/5.15.2/clang_64/include" >> goldendict.pro
        echo "QMAKE_CFLAGS += -I$PWD/5.15.2/clang_64/include" >> goldendict.pro
        echo "LIBS += $PWD/5.15.2/clang_64/lib" >> goldendict.pro
    - name: qmake
      run: qmake "CONFIG+=use_qtwebengine" "CONFIG+=chinese_conversion_support" "CONFIG+=zim_support"
    - name: build
      run: make -j8
    - name: add execute permission
      run: chmod +x GoldenDict.app/Contents/MacOS/GoldenDict
    - name: run macdeployqt
      run: macdeployqt GoldenDict.app
    - name: zip app
      run: zip app.zip -r GoldenDict.app
    - name: upload app
      uses: actions/upload-artifact@v3
      with:
        name: app
        path: app.zip
